# Django configs
SECRET_KEY=django-insecure-&p0wtogxgeri9$px4504zyk=$)bjmv_vdcp+31w#cf)vr^%ql@
DEBUG=True

# Database default configs in digital ocean
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=facebook
POSTGRES_USER=facebookadmin
POSTGRES_PASSWORD=password

# Credentials of Facebook
EMAIL=sapiensclick@gmail.com
PASSWORD=2588522sapiens

FACEBOOK_COOKIES='{
    "datr":     "iAxnZVgoEvecpR-9UHNipOCf", 
    "sb":       "iwxnZfoKslKyvurEvkdnBmNX",
    "c_user":   "100075530585673",
    "dpr":      "1",
    "xs":       "33:spfJJXQ1_yRH_A:2:1702199865:-1:11455",
    "fr":       "1iQKdQB8UAxzQH5ca.AWXEorWxyhthw_BWBW7O95U23C8.BldYGK.sN.AAA.0.0.BldYI5.AWWaG5rds5A",
    "wd":       "1920x476"
}'
    