# Django configs
DEBUG=
SECRET_KEY=

# Database default configs in digital ocean
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Credentials of Facebook
email=
password=